# Broken React TO DO application based on context api


This application was intentionally broken, there are six critical issues that a candidate has to fix:

## FIX
1. Fix an ability to display all tasks.
2. Fix a layout, checkboxes should be listed in a column.
3. Fix an ability to add a new task.
4. Fix an ability to toggle a task.
5. Fix an ability to delete a task.
6. Fix an ability to count completed tasks.

## ADD
1. Typechecking with TypeScript
2. Unit Tests for all components

Use `npm start` to run project.
